{
    "require-dev": {
        "pronamic/wp-coding-standards": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "woocommerce/action-scheduler": "^3.7"
    }
}
