{
	"license": "GPL-2.0-or-later",
	"type": "wordpress-plugin",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"automattic/jetpack-autoloader": true
		},
		"wp-slug": "pronamic-cloudflare"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPressCloudflare\\": "php/"
		}
	},
	"require": {
		"woocommerce/action-scheduler": "^4.2",
		"pronamic/wp-html": "^2.2",
		"automattic/jetpack-autoloader": "^5.0"
	},
	"require-dev": {
		"pronamic/wp-coding-standards": "^2.3",
		"pronamic/pronamic-cli": "^1.1",
		"wp-cli/wp-cli": "*",
		"wp-cli/dist-archive-command": "*"
	},
	"scripts": {
		"build": [
			"rm -rf ./build/stage-1",
			"rsync --recursive --verbose --exclude-from=.distignore --exclude=/vendor/ ./ ./build/stage-1/",
			"composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
			"rsync --recursive --delete --delete-excluded --verbose --exclude-from=.distignore ./build/stage-1/ ./build/pronamic-cloudflare/",
			"vendor/bin/wp i18n make-pot ./build/pronamic-cloudflare/ --slug=pronamic-cloudflare",
			"vendor/bin/wp i18n make-mo ./build/pronamic-cloudflare/languages/",
			"vendor/bin/wp dist-archive ./build/pronamic-cloudflare/ --plugin-dirname=pronamic-cloudflare --force"
		],
		"make-pot": [
			"@build",
			"rsync --recursive --delete --verbose ./build/pronamic-cloudflare/languages/ ./languages/",
			"vendor/bin/wp i18n update-po ./languages/pronamic-cloudflare.pot"
		],
		"phpcbf": "XDEBUG_MODE=off vendor/bin/phpcbf",
		"phpcs": "XDEBUG_MODE=off vendor/bin/phpcs -s -v"
	}
}
